*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.15s ease-in;
  border: none; }

html {
  font-size: 62.5%; }

/* VARIABLES */
/* THEME 1 COLOR VARIABLES*/
/* THEME 2 COLOR VARIABLES*/
/* THEME 3 COLOR VARIABLES*/
/* GENERIC COLOR VARIABLES*/
body {
  font-family: 'League Spartan', sans-serif;
  max-width: 144rem;
  margin: 0 auto;
  font-size: 1.6rem;
  height: 100vh; }

.container {
  width: 100%;
  height: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .container .box {
    width: 40%;
    background-color: blue;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem; }
    .container .box .head-section {
      width: 100%;
      display: flex;
      justify-content: space-between; }
      .container .box .head-section .setting {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem; }
        .container .box .head-section .setting .label-text {
          text-transform: uppercase;
          font-size: 700; }
        .container .box .head-section .setting .toggle-theme-btn {
          position: relative;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          text-align: center;
          padding: 0 0.5rem;
          background-color: yellow;
          border-radius: 100px;
          width: 6.8rem;
          height: 2rem; }
          .container .box .head-section .setting .toggle-theme-btn .indicator {
            position: absolute;
            width: 1.6rem;
            height: 1.6rem;
            background-color: black;
            border-radius: 100px;
            transform: translateX(-2.3rem);
            /*-2.3rem 0rem 2.3rem*/ }
          .container .box .head-section .setting .toggle-theme-btn .theme-1 {
            width: 100%;
            height: 2rem; }
          .container .box .head-section .setting .toggle-theme-btn .theme-2 {
            width: 100%;
            height: 2rem; }
          .container .box .head-section .setting .toggle-theme-btn .theme-3 {
            width: 100%;
            height: 2rem; }
          .container .box .head-section .setting .toggle-theme-btn .theme-text {
            position: absolute;
            transform: translate(-5px, -16px); }
    .container .box .display-section {
      width: 100%;
      text-align: end;
      padding: 2.4rem 1.6rem;
      background-color: aqua;
      border-radius: 0.5rem; }
    .container .box .keypad-section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      padding: 1.6rem;
      background-color: aquamarine;
      border-radius: 0.5rem; }
      .container .box .keypad-section .keypad-btn {
        height: 5rem; }
